[[AdvancedFormat]]
[[Block:FB.dir/]]
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FB.dir/FBscreenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FB.dir/FBscreenshot_00234243%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FB.dir/FBscreenshot_00478484%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FB.dir/FBscreenshot_00517791%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:FaceQ.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FaceQ.dir/FaceQscreenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FaceQ.dir/FaceQscreenshot_00022709%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FaceQ.dir/FaceQscreenshot_00038111%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/FaceQ.dir/FaceQscreenshot_00127181%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Flashlight.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Flashlight.dir/Flashlightscreenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Instagram.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Instagram.dir/Instagramscreenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Instagram.dir/Instagramscreenshot_00043608%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Instagram.dir/Instagramscreenshot_00101292%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Instagram.dir/Instagramscreenshot_00187896%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Messenger.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Messenger.dir/screenshot_00002815%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Messenger.dir/screenshot_00116764%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Messenger.dir/screenshot_00155854%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Pandora.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Pandora.dir/screenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Pandora.dir/screenshot_00111987%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Pandora.dir/screenshot_00146976%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Pandora.dir/screenshot_00228521%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Skype.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Skype.dir/screenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Skype.dir/screenshot_00122198%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Skype.dir/screenshot_00125000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Skype.dir/screenshot_00213889%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Snapchat.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Snapchat.dir/screenshot_00002959%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Snapchat.dir/screenshot_00023985%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Snapchat.dir/screenshot_00211303%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Snapchat.dir/screenshot_00379950%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:Twitter.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Twitter.dir/screenshot_00000000%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Twitter.dir/screenshot_00059389%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/Twitter.dir/screenshot_00339760%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Block:WhatsApp.dir/]] 
[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/WhatsApp.dir/screenshot_00008185%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/WhatsApp.dir/screenshot_00153241%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

[[Question:Matrix]]
<img src="http://176.32.230.42/tedisagolli.com/images/WhatsApp.dir/screenshot_00216011%20(2).png" style="width: 240px; height: 400px;" /> <br />
<br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">How would you respond to this statement?&nbsp;</span></span>
"<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;This image is identical to the one I am used to seeing on my phone.&quot;</span></span></div>
[[Choices]]
Answer

[[Answers]]
Undecided
Agree
Disagree

